{
  "version": 4,
  "terraform_version": "1.12.1",
  "serial": 22,
  "lineage": "8c972bfc-1865-5891-ad1a-33f029d91c81",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "app2",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "8426619729828691583",
            "triggers": {
              "name": "app2",
              "network": "net2"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
